<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Westcoat Bank | Account Summary</title>
        <style>
            
    </style>
    <link rel="stylesheet" href="style/account.css">
    <link rel="stylesheet" href="style/main.css">


    </head>
    <body>
      <header>
         <div class="upper-header">
             <div class="upper-block">
                 <a href="Login.html" class="logout-btn">Log Out</a>
                 <a href="#">Contact Us</a>
             </div>
             

             <div class="menu">
                <a href="customer.html">Customer Info</a>
                <a href="Account.html" class="active">Account Summary</a>
                <a href="Transaction.html">Transaction</a>
              </div>
        </div>
 

         
            </div>
            <div class="lower-header">
                <div class="logo">
                    <img src="red-color-solid-background-1920x1080.png" alt="">
                </div>



                
            </div>
            <div class="lower-header">
                <div class="logo">
                    <img src="images/logo-flex-white.PNG" alt="">
                </div>
                <div class="menu">
                    <a href="Customerinfo.html">Customer Info</a>
                    <a href="AccountSummary.html">Account Summary</a>
                    <a href="interac.html" class="active">Interac</a>
                  </div>
            </div>
<br><br><br>
            
             
        
        
       
    
     <main>
      <div>    
      <div class="interac-container"> 
     <h1>Account Summary</h1>
     <h2 class="CheckingAccount"> 
        <li>Account Name: Raj</li></h2>
     <h2 class="CheckingBalance"> Balance: $500</h2>
     <h2 class="CheckingAccount"> 
        <li>Account Name: Nikunj</li></h2>
     <h2 class="CheckingBalance"> Balance: $5000</h2>
     <h2 class="SavingAccount">
        <li> Account Name: Parshwa</li></h2>
     <h2 class="SavingBalance"> Balance: $50000</h2>
     <h2 class="SavingAccount">
        <li> Account Name: Parth</li></h2>
     <h2 class="SavingBalance"> Balance: $500000</h2>
     <h2 class="SavingAccount">
        <li> Account Name: Prashant</li></h2>
     <h2 class="SavingBalance"> Balance: $5000000</h2>
     </div>
   </main>
  
     </body>
</html>