<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style/customer.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Customer Info</title>
</head>
<body>
    <header>
      <div class="upper-header">
          <div class="upper-block">
              <a href="Login.html" class="logout-btn">Log Out</a>
              <a href="#">Contact Us</a>
          </div>
          
      </div>
      <div class="lower-header">
          <div class="logo">
              <img src="images/logo-flex-white.PNG" alt="">
          </div>
          <div class="menu">
              <a href="customer.html" class="active">Customer Info</a>
              <a href="Account.html">Account Summary</a>
              <a href="Transaction.html">Transaction</a>
            </div>
      </div>
  </header>
  
  <div class="main-content">
     
        <div class="col-xl-8 order-xl-1">
          <div class="card bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">Profile</h3>
                </div>
                <div class="col-4 text-right">
                  <a href="#!" class="btn btn-primary">Settings</a>
                </div>
              </div>
            </div>
            
           
                
                <div class="pl-lg-4">
                    <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group focused">
                            <label class="form-control-label" for="input-address">Customer ID:</label>
                            <input id="input-address" class="form-control form-control-alternative" placeholder="Home Address" value="12385727" type="text">
                          </div>
                        </div>
                      </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-username">Username</label>
                        <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="Username" value="Group-Project">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="form-control-label" for="input-email">Email address</label>
                        <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="email@gmail.com">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-first-name">First name</label>
                        <input type="text" id="input-first-name" class="form-control form-control-alternative" placeholder="First name" value="Lucky">
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-last-name">Last name</label>
                        <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="Last name" value="Jesse">
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="my-4">
               
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-address">Address</label>
                        <input id="input-address" class="form-control form-control-alternative" placeholder="Home Address" value="102 Watermill Street, Kitchener" type="text">
                      </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group focused">
                          <label class="form-control-label" for="input-address">Phone number:</label>
                          <input id="input-address" class="form-control form-control-alternative" placeholder="Phone Address" value="647-283-3645" type="text">
                        </div>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-city">City</label>
                        <input type="text" id="input-city" class="form-control form-control-alternative" placeholder="City" value="Kitchener">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group focused">
                        <label class="form-control-label" for="input-country">Country</label>
                        <input type="text" id="input-country" class="form-control form-control-alternative" placeholder="Country" value="Canada">
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div clas s="form-group">
                        <label  class="form-control-label" for="input-country">Postal code</label>
                        <input  type="number" id="input-postal-code" class="form-control form-control-alternative" placeholder="Postal code">
                      </div>    
                    </div>
                  </div>
                </div>
                <hr class="my-4">
              </form>
            </div>
          </div>
        </div>
    </div>
  </div>
  
</body>

</html>