<html>  
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Westcoat Bank</title>  
        <link rel = "stylesheet" type = "text/css" href = "style/login.css">
    </head>  
    <body> 
        <div class="logo">
            <img src="D:\Web Technology\ASS-1\assets\Warner_Bros_logo.svg.png" alt="">
        </div> 
        <div id = "frm">  
        <strong class="title">Westcoat Bank</strong>
            <h1>Login</h1>  
            <form name="f1" action = "Account.html" onsubmit = "return validation()">
                    <label> Email: </label>  
                    <input type = "email" id ="user" name  = "user" placeholder="Email"/>  
                    <label> Password: </label>  
                    <input type = "password" id ="pass" name  = "pass" placeholder="**********" />  
                    <input type =  "submit" id = "btn" value = "Login" />                   
            </form>  
        </div>  
        <script src="js/script.js"></script>
    </body>     
    </html>  