<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="upper-header">
            <div class="upper-block">
                <a href="Login.html" class="logout-btn">Log Out</a>
                <a href="#">Contact Us</a>
            </div>
            
        </div>
        <div class="lower-header">
            <div class="logo">
                <img src="images/logo-flex-white.PNG" alt="">
            </div>
            <div class="menu">
                <a href="customer.html">Customer Info</a>
                <a href="Account.html">Account Summary</a>
                <a href="Transaction.html" class="active">Transaction</a>
              </div>
        </div>
    </header>
    <main>
        <div class="interac-container">
            <center>
                <h1>e-Transfer</h1>
            </center>
            <form action="" onsubmit="return validation()">
            <div class="container">
                <div class="form-group">
                    <label for=""><b>Amount</b></label>
                    <input type="number" name="" id="amount" class="form-control" placeholder="$" required>
                  </div>
                <div class="form-group">
                  <label for="">Name</label>
                  <input type="text" name="" id="" class="form-control" placeholder="Name Of Payee" required>
                </div>
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="" id="" class="form-control" placeholder="Enter Email Address" required>
                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="number" name="" id="" class="form-control" maxlength="13" minlength="10" placeholder="Enter Phone Number" required>
                </div>

                <fieldset>
                    <legend>Security</legend>
                    <div class="form-group">
                        <label for="">Interac Question</label>
                        <input type="text" name="" id="" class="form-control" placeholder="Enter Interac Question" required>
                    </div>
                    <div class="form-group">
                        <label for="">Interac Answer</label>
                        <input type="text" name="" id="" class="form-control" placeholder="Enter Answer of Question" required>
                    </div>
                </fieldset>
                <center>
                <button class="send" type="submit">Send Money</button>
                </center>
            </div>
            </form>


        </div>
        

    </main>

 
    <script src="js/transaction.js">

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>