body {
    background-color: white;
    margin: 0 10%;
    font-family: sans-serif;
    }
    h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
.CheckingAccount
{
background-color:  #d52920;
color: white;
padding: 10px;
}
.CheckingBalance
{
background-color: #080909;
color: white;
padding: 5px;
}
.SavingAccount
{
background-color:  #d52920;
color: white;
padding: 10px;
}
.SavingBalance
{
background-color: #080909;
color: white;
padding: 5px;
}