:root{
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: Open Sans, sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    }
    
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    }
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body {
        background: -webkit-linear-gradient(to right,  #effffe ,#ffffff);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #effffd,#ffffff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 0;
        font-family: Open Sans, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      height:100vh;
      margin: 0;
      text-align: left;
      color: #758f18;
      background-color: #f8f9fe;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#b4da42;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 30px;
        text-decoration:solid;
        font-size: 21px;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .active {
        background-color: #ffffff;
        color: #a1d6d2;
      }
      
      li a:hover:not(.active) {
        background-color: #e42b2b;
        color: #8baa0e;
      }
    .profile_img{
        
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    h1 {
      margin: 20px;
    }
    .header_1{
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 0 0 2px #01201e;
    }
    
    .main-content {
      position: relative;
     
    
    }
    
    .main-content .navbar-top {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      padding-right: 0 !important;
      padding-left: 0 !important;
      background-color: transparent;
    }
    
    @media (min-width: 768px) {
      .main-content .container-fluid {
        padding-right: 39px !important;
        padding-left: 39px !important;
      }
    }
    
    
    .card-profile-image {
      position: relative;
    }
    
    .card-profile-image img {
      position: absolute;
      left: 50%;
      max-width: 180px;
      transition: all .15s ease;
      transform: translate(-50%, -30%);
      border-radius: .375rem;
    }
    
    .card-profile-image img:hover {
      transform: translate(-50%, -33%);
    }
    
    .card-profile-stats {
      padding: 1rem 0;
    }
    
    .card-profile-stats>div {
      margin-right: 1rem;
      padding: .875rem;
      text-align: center;
    }
    
    .card-profile-stats>div:last-child {
      margin-right: 0;
    }
    
    .card-profile-stats>div .heading {
      font-size: 1.1rem;
      font-weight: bold;
      display: block;
    }
    
    .card-profile-stats>div .description {
      font-size: .875rem;
      color: #bbbc8c;
    }
    
    .shadow,
      .card-profile-image img {
        box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
      }
    
     
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border: 1px solid rgba(0, 0, 0, .05);
        border-radius: .375rem;
        background-color: #fff;
        background-clip: border-box;
      }
      
      .card>hr {
        margin-right: 0;
        margin-left: 0;
      }
     
      .card-header {
        margin-bottom: 0;
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        background-color: #fff;
      }
    
      .card-profile-image {
        position: relative;
      }
      
      .card-profile-image img {
        position: absolute;
        left: 50%;
        max-width: 180px;
        transition: all .15s ease;
        transform: translate(-50%, -30%);
        border-radius: .375rem;
      }
    
      .rounded-circle {
        border-radius: 50% !important;
      }
      .card-body {
        padding: 1.5rem;
        flex: 1 1 auto;
      }
    
      .heading-small {
        font-size: .75rem;
        padding-top: .25rem;
        margin-top: 4rem;
        padding-bottom: .25rem;
        letter-spacing: .04em;
        text-transform: uppercase;
      }
    
      .text-muted {
        color: #afc424 !important;
      }
    
      .mb-4,
      .my-4 {
        margin-bottom: 1.5rem !important;
        position: absolute;
        bottom: 0;
      }
      
      .card-header:first-child {
        border-radius: calc(.375rem - 1px) calc(.375rem - 1px) 0 0;
      }
    
      .align-items-center {
        align-items: center !important;
      }
    
      .row {
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
        flex-wrap: wrap;
      }
    
      .form-group {
        margin-bottom: 1.5rem;
      }
    
      .form-inline .form-group {
        display: flex;
        margin-bottom: 0;
        flex: 0 0 auto;
        flex-flow: row wrap;
        align-items: center;
      }
      .form-control-label {
        font-size: .875rem;
        font-weight: 600;
        color: #31312c;
      }
    
      .form-control-alternative {
        transition: box-shadow .15s ease;
        border: 0;
        box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
      }
      
      .form-control-alternative:focus {
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
      }
       
      .focused .input-group-alternative {
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08) !important;
      }
      
      .focused .input-group {
        box-shadow: none;
      }
      
      .focused .input-group-text {
        color: #74b12a;
        border-color: rgba(10, 19, 24, 0.25);
        background-color: #fff;
      }
      
      .focused .form-control {
        border-color: rgba(144, 149, 151, 0.25);
      }
    
      @media (min-width: 1200px) {
      
        .col-xl-4 {
          max-width: 33.33333%;
          flex: 0 0 33.33333%;
        }
      
        .col-xl-6 {
          max-width: 50%;
          flex: 0 0 50%;
        }
      
        .col-xl-8 {
          max-width: 100%;
          flex: 0 0 66.66667%;
        }
      
        .order-xl-1 {
          order: 1;
        }
      
      }
      
      .form-control {
        font-size: 1rem;
        line-height: 1.5;
        display: block;
        width: 80%;
        height: calc(2.75rem + 2px);
        padding: .625rem .75rem;
        transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
        color: #b87745;
        border: 1px solid #cad1d7;
        border-radius: .375rem;
        background-color: #fff;
        background-clip: padding-box;
        box-shadow: none;
      }
      
      @media screen and (prefers-reduced-motion: reduce) {
        .form-control {
          transition: none;
        }
      }
      
      .form-control::-ms-expand {
        border: 0;
        background-color: transparent;
      }
      
      .form-control:focus {
        color: #8898aa;
        border-color: rgba(233, 160, 42, 0.25);
        outline: 0;
        background-color: #fff;
        box-shadow: none, none;
      }
      
      .form-control:-ms-input-placeholder {
        opacity: 1;
        color: #c0ca31;
      }
      
      .form-control::-ms-input-placeholder {
        opacity: 1;
        color: #d1602f;
      }
      
      .form-control::placeholder {
        opacity: 1;
        color: #de7a0e;
      }
      
      .form-control:disabled,
      .form-control[readonly] {
        opacity: 1;
        background-color: #e9ecef;
      }
      
      textarea.form-control {
        height: auto;
      }
      
      .form-group {
        margin-bottom: 1.5rem;
      }
      
      .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
      .col {
        max-width: 100%;
        flex-basis: 0;
        flex-grow: 1;
      }
    
      .col-4 {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
      }
      
      .col-8 {
        max-width: 66.66667%;
        flex: 0 0 66.66667%;
      }
      
      @media (min-width: 768px) {
      
        .col-md-10 {
          max-width: 83.33333%;
          flex: 0 0 83.33333%;
        }
      
        .col-md-12 {
          max-width: 100%;
          flex: 0 0 100%;
        }
        
      }
      
      @media (min-width: 992px) {
      
        .col-lg-3 {
          max-width: 25%;
          flex: 0 0 25%;
        }
      
        .col-lg-4 {
          max-width: 33.33333%;
          flex: 0 0 33.33333%;
        }
      
        .col-lg-6 {
          max-width: 50%;
          flex: 0 0 50%;
        }
      
        .col-lg-7 {
          max-width: 58.33333%;
          flex: 0 0 58.33333%;
        }
      
        .order-lg-2 {
          order: 2;
        }
      }
      
      .bg-white {
        background-color: #fff !important;
      }
      
      .bg-secondary {
        background-color: #f7fafc !important;
      }
    
      .border-0 {
        border: 0 !important;
      }
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .text-right {
        text-align: right !important;
      }
    
      .btn {
        font-weight: 600;
        line-height: 1.5;
        font-size: .875rem;
        padding: .25rem .5rem;
        border-radius: .375rem;
        display: inline-block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        border: 1px solid transparent;
        border-radius: .375rem;
      }
      .btn-primary {
        color: #fff;
        border-color: #d2d045;
        background-color: #e2802b;
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
      }
      @media (min-width: 992px) {
      
        .pl-lg-4 {
          padding-left: 1.5rem !important;
        }
      
        .pt-lg-8 {
          padding-top: 8rem !important;
        }
      
        .ml-lg-auto {
          margin-left: auto !important;
        }
      }
      .col-4,
      .col-8,
      .col,
      .col-md-10,
      .col-md-12,
      .col-lg-3,
      .col-lg-4,
      .col-lg-6,
      .col-lg-7,
      .col-xl-4,
      .col-xl-6,
      .col-xl-8 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      
      .col {
        max-width: 100%;
        flex-basis: 0;
        flex-grow: 1;
      }
      
      .col-4 {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
      }
      
      .col-8 {
        max-width: 66.66667%;
        flex: 0 0 66.66667%;
      }
    
    .profile{
        float: left;
        padding: 50px;
        margin: 20px;
        font: 20px Arial, sans-serif;
        font-size: 20px;
        background-color: #e3d340;
        border-radius: 15%;
        border: 5px solid #e7d626;
    }
    .info{
        float: left;
        padding: 50px;
        margin: 20px;
        font: 20px Arial, sans-serif;
        font-size: 20px;
        background-color: #e3d340;
        border-radius: 15px;
        border: 5px solid #cad022;
    }
    .customFooter {
      margin: 20px;
      align-items: center;
      align-self: center;
    }
    