body{   
  background: #fff; 

}  

#frm{  
  border: solid rgb(255, 246, 246) 1px;  
  width:25%;  
  border-radius: 2px;  
  margin: 50px auto;  
  background-color:#d52920;
  padding: 50px;  
}  

h1, label {
  width:25%;
  color: #ccc;
}

h2 {
  padding-left: 20px;
  margin: 20px auto; 
}

.logo img {
  width: 100px;
  height: 100px;
  text-align: center;
}

img.logo1 {
  width: 100px;
  height: 100px;
  padding: 5px;
  margin-left: 20px;
}

strong.title {
  font-size: 41px;
  margin-bottom: 20px;
  color: #ccc;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}