body{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}
.upper-header{
    height:50px;
    width:100%;
    background-color: #d52920;
    line-height: 30px;
    padding:10px 0px;
}
.upper-block{
    width:80%;
    margin:auto;
}
.upper-header a{
    color: white;
    text-decoration: none;
    float: right;
    margin-right: 20px;

}
.upper-header a:hover{
    color:white;
}
.logout-btn{
    border:1px solid white;
    padding:0px 10px;
}
.lower-header{
    display: flex;
    max-width:960px;
    margin: auto;
}
.lower-header .logo{
    flex:0.8;
}
.lower-header img{
    margin-top:20px;
    height: 75px;
}
.lower-header .menu{
    line-height: 100px;
}
.lower-header .menu a{
    color:black;
    text-decoration: none;
    margin-right:20px;
}
.lower-header .menu a:hover, .lower-header .menu a.active{
    color:  #d52920;
}
.header-img{
    height:300px;
    width:100%;
    overflow: hidden;
}
.header-img img{
    width:100%;
    height:100%;
}
.interac-container{
    position: absolute;
    height: auto;
    width:65%;
    top:70%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding:20px;
    border: 1px solid black;
}
.send{
    margin-top: 30px;
    background-color:  #d52920;
    color:white;
    border:none;
    padding:10px 15px;
    border-radius: 10px;
}
.send:hover{
    background-color: #124938;
}
main{
    height:50vh;
}
h1{
    color: #d52920;
}
